<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode ="true"
    android:orientation="vertical"
    tools:context="gustavo.brilhante.movieshelfs.activity.MainActivity">



    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:isScrollContainer="false">

        <LinearLayout
            android:id="@+id/shelfLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:id="@+id/shelfLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:background="@color/colorAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Estante"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:id="@+id/searchLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Buscar"
                android:gravity="center"
                android:textSize="14sp"/>
        </LinearLayout>

        </LinearLayout>


</LinearLayout>
