<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gustavo.brilhante.movieshelfs.activity.SearchListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:gravity="center">
        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            app:cpv_color="@color/colorPrimary"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/backwardBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/backward"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:tint="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/fowardBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/foward"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:tint="@color/colorPrimary"/>

    </RelativeLayout>

</RelativeLayout>
